@import 'normalize';
@import 'colors';

* {
	box-sizing: border-box;
}

html,
body {
	font-family: "San Francisco Text", "Helvetica Neue", Helvetica, Arial;
	background: #222;
	color: white;
	margin: 0;
	width: 100%;
	height: 100%;
}

.preview {
	height: 100vh;
	position: relative;
}

.preview__watch-face {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -135px;
  margin-left: -118px;
}

.view {
	width: 136px;
	height: 170px;
	top: 50%;
	left: 50%;
	margin-left: -68px;
	margin-top: -85px;
	position: absolute;
	overflow: scroll;
	background: black;
	z-index: 101;
}