// Color specs outlined at 
// https://developer.apple.com/watch/human-interface-guidelines/specifications/ > Colors

@red: rgba(250,17,79,1);
@red--o: rgba(250,17,79,.17);
@orange: rgba(255,59,48,1);
@orange--o: rgba(255,59,48,.17);
@light-orange: rgba(255,149,0,1);
@light-orange--o: rgba(255,149,0,.15);
@yellow: rgba(255,230,32,1);
@yellow--o: rgba(255,230,32,.14);
@green: rgba(4,222,113,1);
@green--o: rgba(4,222,113,.14);
@light-blue: rgba(0,245,234,1);
@light-blue--o: rgba(0,245,234,.13);
@blue: rgba(90,200,250,1);
@blue--o: rgba(90,200,250,.15);
@dark-blue: rgba(32,148,250,1);
@dark-blue--o: rgba(32,148,250,.17);
@purple: rgba(120,122,255,1);
@purple--o: rgba(120,122,255,1);
@white: rgba(242,244,252,1);
@white--o: rgba(242,244,252,.14);

.text--red { color: @red; }
.bg--red { color: @red; }
.text--red--o { color: @red--o; }
.bg--red--o { color: @red--o; }
.text--orange { color: @orange; }
.bg--orange { color: @orange; }
.text--orange--o { color: @orange--o; }
.bg--orange--o { color: @orange--o; }
.text--light-orange { color: @light-orange; }
.bg--light-orange { color: @light-orange; }
.text--light-orange--o { color: @light-orange--o; }
.bg--light-orange--o { color: @light-orange--o; }
.text--yellow { color: @yellow; }
.bg--yellow { color: @yellow; }
.text--yellow--o { color: @yellow--o; }
.bg--yellow--o { color: @yellow--o; }
.text--green { color: @green; }
.bg--green { color: @green; }
.text--green--o { color: @green--o; }
.bg--green--o { color: @green--o; }
.text--light-blue { color: @light-blue; }
.bg--light-blue { color: @light-blue; }
.text--light-blue--o { color: @light-blue--o; }
.bg--light-blue--o { color: @light-blue--o; }
.text--blue { color: @blue; }
.bg--blue { color: @blue; }
.text--blue--o { color: @blue--o; }
.bg--blue--o { color: @blue--o; }
.text--dark-blue { color: @dark-blue; }
.bg--dark-blue { color: @dark-blue; }
.text--dark-blue--o { color: @dark-blue--o; }
.bg--dark-blue--o { color: @dark-blue--o; }
.text--purple { color: @purple; }
.bg--purple { color: @purple; }
.text--purple--o { color: @purple--o; }
.bg--purple--o { color: @purple--o; }
.text--white { color: @white; }
.bg--white { color: @white; }
.text--white--o { color: @white--o; }
.bg--white--o { color: @white--o; }